;buildInfoPackage: chisel3, version: 3.2.8, scalaVersion: 2.12.10, sbtVersion: 1.3.2
circuit MisterSdram32MBController : 
  module MisterSdram32MBController : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip sdram_dq_in : UInt<16>, sdram_dq_out : UInt<16>, sdram_a : UInt<13>, sdram_we : UInt<1>, sdram_cas : UInt<1>, sdram_ras : UInt<1>, sdram_cs1 : UInt<1>, sdram_ba : UInt<2>, sdram_clk : UInt<1>, flip writeport_wr : UInt<1>, flip writeport_addr : UInt<32>, flip writeport_data : UInt<16>, writeport_ack : UInt<1>, flip readport_rd : UInt<1>, flip readport_addr : UInt<32>, readport_data : UInt<16>, flip readport_next : UInt<1>, readport_ack : UInt<1>}
    
    reg startupState : UInt<4>, clock with : (reset => (reset, UInt<4>("h01"))) @[MisterSdram32MBController.scala 73:31]
    reg refreshState : UInt<4>, clock with : (reset => (reset, UInt<4>("h00"))) @[MisterSdram32MBController.scala 74:31]
    reg writeState : UInt<4>, clock with : (reset => (reset, UInt<4>("h00"))) @[MisterSdram32MBController.scala 75:29]
    reg readState : UInt<4>, clock with : (reset => (reset, UInt<4>("h00"))) @[MisterSdram32MBController.scala 76:28]
    reg refreshCounter : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[MisterSdram32MBController.scala 77:33]
    reg sdramClk : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[MisterSdram32MBController.scala 78:27]
    reg waitCounter : UInt<4>, clock with : (reset => (reset, UInt<4>("h00"))) @[MisterSdram32MBController.scala 79:30]
    reg latchedAddr : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[MisterSdram32MBController.scala 80:30]
    reg latchedData : UInt<16>, clock with : (reset => (reset, UInt<16>("h00"))) @[MisterSdram32MBController.scala 81:30]
    node _T = eq(sdramClk, UInt<1>("h01")) @[MisterSdram32MBController.scala 104:20]
    when _T : @[MisterSdram32MBController.scala 104:32]
      node _T_1 = neq(startupState, UInt<1>("h00")) @[MisterSdram32MBController.scala 105:28]
      when _T_1 : @[MisterSdram32MBController.scala 105:37]
        skip @[MisterSdram32MBController.scala 105:37]
      else : @[MisterSdram32MBController.scala 108:43]
        node _T_2 = neq(refreshState, UInt<1>("h00")) @[MisterSdram32MBController.scala 108:34]
        when _T_2 : @[MisterSdram32MBController.scala 108:43]
          node _T_3 = eq(refreshState, UInt<1>("h01")) @[MisterSdram32MBController.scala 110:32]
          when _T_3 : @[MisterSdram32MBController.scala 110:41]
            io.sdram_we <= UInt<1>("h01") @[MisterSdram32MBController.scala 83:37]
            io.sdram_cas <= UInt<1>("h00") @[MisterSdram32MBController.scala 83:61]
            io.sdram_ras <= UInt<1>("h00") @[MisterSdram32MBController.scala 83:87]
            refreshState <= UInt<2>("h02") @[MisterSdram32MBController.scala 112:30]
            waitCounter <= UInt<1>("h00") @[MisterSdram32MBController.scala 113:29]
            skip @[MisterSdram32MBController.scala 110:41]
          else : @[MisterSdram32MBController.scala 114:47]
            node _T_4 = eq(refreshState, UInt<2>("h02")) @[MisterSdram32MBController.scala 114:38]
            when _T_4 : @[MisterSdram32MBController.scala 114:47]
              io.sdram_we <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:33]
              io.sdram_cas <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:57]
              io.sdram_ras <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:82]
              node _T_5 = gt(waitCounter, UInt<3>("h05")) @[MisterSdram32MBController.scala 116:35]
              when _T_5 : @[MisterSdram32MBController.scala 116:53]
                refreshState <= UInt<1>("h00") @[MisterSdram32MBController.scala 116:68]
                skip @[MisterSdram32MBController.scala 116:53]
              else : @[MisterSdram32MBController.scala 116:87]
                node _T_6 = add(waitCounter, UInt<1>("h01")) @[MisterSdram32MBController.scala 116:116]
                node _T_7 = tail(_T_6, 1) @[MisterSdram32MBController.scala 116:116]
                waitCounter <= _T_7 @[MisterSdram32MBController.scala 116:101]
                skip @[MisterSdram32MBController.scala 116:87]
              skip @[MisterSdram32MBController.scala 114:47]
          skip @[MisterSdram32MBController.scala 108:43]
        else : @[MisterSdram32MBController.scala 118:41]
          node _T_8 = neq(writeState, UInt<1>("h00")) @[MisterSdram32MBController.scala 118:32]
          when _T_8 : @[MisterSdram32MBController.scala 118:41]
            node _T_9 = eq(writeState, UInt<1>("h01")) @[MisterSdram32MBController.scala 120:30]
            when _T_9 : @[MisterSdram32MBController.scala 120:39]
              io.sdram_we <= UInt<1>("h01") @[MisterSdram32MBController.scala 85:21]
              io.sdram_cas <= UInt<1>("h01") @[MisterSdram32MBController.scala 85:45]
              io.sdram_ras <= UInt<1>("h00") @[MisterSdram32MBController.scala 85:70]
              node _T_10 = bits(latchedAddr, 24, 23) @[MisterSdram32MBController.scala 86:35]
              io.sdram_ba <= _T_10 @[MisterSdram32MBController.scala 86:21]
              node _T_11 = bits(latchedAddr, 22, 13) @[MisterSdram32MBController.scala 87:34]
              io.sdram_a <= _T_11 @[MisterSdram32MBController.scala 87:20]
              writeState <= UInt<2>("h02") @[MisterSdram32MBController.scala 122:28]
              waitCounter <= UInt<1>("h00") @[MisterSdram32MBController.scala 123:29]
              skip @[MisterSdram32MBController.scala 120:39]
            else : @[MisterSdram32MBController.scala 124:45]
              node _T_12 = eq(writeState, UInt<2>("h02")) @[MisterSdram32MBController.scala 124:36]
              when _T_12 : @[MisterSdram32MBController.scala 124:45]
                io.sdram_we <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:33]
                io.sdram_cas <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:57]
                io.sdram_ras <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:82]
                node _T_13 = gt(waitCounter, UInt<3>("h05")) @[MisterSdram32MBController.scala 126:35]
                when _T_13 : @[MisterSdram32MBController.scala 126:53]
                  writeState <= UInt<2>("h03") @[MisterSdram32MBController.scala 126:66]
                  skip @[MisterSdram32MBController.scala 126:53]
                else : @[MisterSdram32MBController.scala 126:85]
                  node _T_14 = add(waitCounter, UInt<1>("h01")) @[MisterSdram32MBController.scala 126:114]
                  node _T_15 = tail(_T_14, 1) @[MisterSdram32MBController.scala 126:114]
                  waitCounter <= _T_15 @[MisterSdram32MBController.scala 126:99]
                  skip @[MisterSdram32MBController.scala 126:85]
                skip @[MisterSdram32MBController.scala 124:45]
              else : @[MisterSdram32MBController.scala 127:45]
                node _T_16 = eq(writeState, UInt<2>("h03")) @[MisterSdram32MBController.scala 127:36]
                when _T_16 : @[MisterSdram32MBController.scala 127:45]
                  io.sdram_we <= UInt<1>("h00") @[MisterSdram32MBController.scala 95:21]
                  io.sdram_cas <= UInt<1>("h00") @[MisterSdram32MBController.scala 95:46]
                  io.sdram_ras <= UInt<1>("h01") @[MisterSdram32MBController.scala 95:72]
                  node _T_17 = bits(latchedAddr, 9, 0) @[MisterSdram32MBController.scala 96:34]
                  io.sdram_a <= _T_17 @[MisterSdram32MBController.scala 96:20]
                  io.sdram_dq_out <= latchedData @[MisterSdram32MBController.scala 97:25]
                  writeState <= UInt<3>("h04") @[MisterSdram32MBController.scala 129:28]
                  waitCounter <= UInt<1>("h00") @[MisterSdram32MBController.scala 130:29]
                  skip @[MisterSdram32MBController.scala 127:45]
                else : @[MisterSdram32MBController.scala 131:45]
                  node _T_18 = eq(writeState, UInt<3>("h04")) @[MisterSdram32MBController.scala 131:36]
                  when _T_18 : @[MisterSdram32MBController.scala 131:45]
                    io.sdram_we <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:33]
                    io.sdram_cas <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:57]
                    io.sdram_ras <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:82]
                    node _T_19 = gt(waitCounter, UInt<3>("h05")) @[MisterSdram32MBController.scala 133:35]
                    when _T_19 : @[MisterSdram32MBController.scala 133:53]
                      writeState <= UInt<3>("h05") @[MisterSdram32MBController.scala 133:66]
                      skip @[MisterSdram32MBController.scala 133:53]
                    else : @[MisterSdram32MBController.scala 133:85]
                      node _T_20 = add(waitCounter, UInt<1>("h01")) @[MisterSdram32MBController.scala 133:114]
                      node _T_21 = tail(_T_20, 1) @[MisterSdram32MBController.scala 133:114]
                      waitCounter <= _T_21 @[MisterSdram32MBController.scala 133:99]
                      skip @[MisterSdram32MBController.scala 133:85]
                    skip @[MisterSdram32MBController.scala 131:45]
                  else : @[MisterSdram32MBController.scala 134:45]
                    node _T_22 = eq(writeState, UInt<3>("h05")) @[MisterSdram32MBController.scala 134:36]
                    when _T_22 : @[MisterSdram32MBController.scala 134:45]
                      io.sdram_we <= UInt<1>("h00") @[MisterSdram32MBController.scala 100:21]
                      io.sdram_cas <= UInt<1>("h01") @[MisterSdram32MBController.scala 100:46]
                      io.sdram_ras <= UInt<1>("h00") @[MisterSdram32MBController.scala 100:71]
                      io.sdram_a <= UInt<11>("h0400") @[MisterSdram32MBController.scala 101:20]
                      writeState <= UInt<3>("h06") @[MisterSdram32MBController.scala 136:28]
                      skip @[MisterSdram32MBController.scala 134:45]
                    else : @[MisterSdram32MBController.scala 137:45]
                      node _T_23 = eq(writeState, UInt<3>("h06")) @[MisterSdram32MBController.scala 137:36]
                      when _T_23 : @[MisterSdram32MBController.scala 137:45]
                        io.sdram_we <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:33]
                        io.sdram_cas <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:57]
                        io.sdram_ras <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:82]
                        node _T_24 = gt(waitCounter, UInt<3>("h05")) @[MisterSdram32MBController.scala 139:35]
                        when _T_24 : @[MisterSdram32MBController.scala 139:53]
                          writeState <= UInt<3>("h07") @[MisterSdram32MBController.scala 139:66]
                          skip @[MisterSdram32MBController.scala 139:53]
                        else : @[MisterSdram32MBController.scala 139:85]
                          node _T_25 = add(waitCounter, UInt<1>("h01")) @[MisterSdram32MBController.scala 139:114]
                          node _T_26 = tail(_T_25, 1) @[MisterSdram32MBController.scala 139:114]
                          waitCounter <= _T_26 @[MisterSdram32MBController.scala 139:99]
                          skip @[MisterSdram32MBController.scala 139:85]
                        skip @[MisterSdram32MBController.scala 137:45]
                      else : @[MisterSdram32MBController.scala 140:25]
                        node _T_27 = eq(io.writeport_wr, UInt<1>("h00")) @[MisterSdram32MBController.scala 141:39]
                        when _T_27 : @[MisterSdram32MBController.scala 141:52]
                          writeState <= UInt<1>("h00") @[MisterSdram32MBController.scala 141:65]
                          skip @[MisterSdram32MBController.scala 141:52]
                        else : @[MisterSdram32MBController.scala 141:84]
                          io.sdram_we <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:33]
                          io.sdram_cas <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:57]
                          io.sdram_ras <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:82]
                          io.writeport_ack <= UInt<1>("h01") @[MisterSdram32MBController.scala 143:38]
                          skip @[MisterSdram32MBController.scala 141:84]
                        skip @[MisterSdram32MBController.scala 140:25]
            skip @[MisterSdram32MBController.scala 118:41]
          else : @[MisterSdram32MBController.scala 146:40]
            node _T_28 = neq(readState, UInt<1>("h00")) @[MisterSdram32MBController.scala 146:31]
            when _T_28 : @[MisterSdram32MBController.scala 146:40]
              node _T_29 = eq(readState, UInt<1>("h01")) @[MisterSdram32MBController.scala 148:29]
              when _T_29 : @[MisterSdram32MBController.scala 148:38]
                io.sdram_we <= UInt<1>("h01") @[MisterSdram32MBController.scala 85:21]
                io.sdram_cas <= UInt<1>("h01") @[MisterSdram32MBController.scala 85:45]
                io.sdram_ras <= UInt<1>("h00") @[MisterSdram32MBController.scala 85:70]
                node _T_30 = bits(latchedAddr, 24, 23) @[MisterSdram32MBController.scala 86:35]
                io.sdram_ba <= _T_30 @[MisterSdram32MBController.scala 86:21]
                node _T_31 = bits(latchedAddr, 22, 13) @[MisterSdram32MBController.scala 87:34]
                io.sdram_a <= _T_31 @[MisterSdram32MBController.scala 87:20]
                readState <= UInt<2>("h02") @[MisterSdram32MBController.scala 150:27]
                waitCounter <= UInt<1>("h00") @[MisterSdram32MBController.scala 151:29]
                skip @[MisterSdram32MBController.scala 148:38]
              else : @[MisterSdram32MBController.scala 152:44]
                node _T_32 = eq(readState, UInt<2>("h02")) @[MisterSdram32MBController.scala 152:35]
                when _T_32 : @[MisterSdram32MBController.scala 152:44]
                  io.sdram_we <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:33]
                  io.sdram_cas <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:57]
                  io.sdram_ras <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:82]
                  node _T_33 = gt(waitCounter, UInt<3>("h05")) @[MisterSdram32MBController.scala 154:35]
                  when _T_33 : @[MisterSdram32MBController.scala 154:53]
                    readState <= UInt<2>("h03") @[MisterSdram32MBController.scala 154:65]
                    skip @[MisterSdram32MBController.scala 154:53]
                  else : @[MisterSdram32MBController.scala 154:84]
                    node _T_34 = add(waitCounter, UInt<1>("h01")) @[MisterSdram32MBController.scala 154:113]
                    node _T_35 = tail(_T_34, 1) @[MisterSdram32MBController.scala 154:113]
                    waitCounter <= _T_35 @[MisterSdram32MBController.scala 154:98]
                    skip @[MisterSdram32MBController.scala 154:84]
                  skip @[MisterSdram32MBController.scala 152:44]
                else : @[MisterSdram32MBController.scala 155:44]
                  node _T_36 = eq(readState, UInt<2>("h03")) @[MisterSdram32MBController.scala 155:35]
                  when _T_36 : @[MisterSdram32MBController.scala 155:44]
                    io.sdram_we <= UInt<1>("h01") @[MisterSdram32MBController.scala 90:21]
                    io.sdram_cas <= UInt<1>("h00") @[MisterSdram32MBController.scala 90:45]
                    io.sdram_ras <= UInt<1>("h01") @[MisterSdram32MBController.scala 90:71]
                    node _T_37 = bits(latchedAddr, 24, 23) @[MisterSdram32MBController.scala 91:35]
                    io.sdram_ba <= _T_37 @[MisterSdram32MBController.scala 91:21]
                    node _T_38 = bits(latchedAddr, 9, 0) @[MisterSdram32MBController.scala 92:45]
                    node _T_39 = add(UInt<11>("h0400"), _T_38) @[MisterSdram32MBController.scala 92:32]
                    node _T_40 = tail(_T_39, 1) @[MisterSdram32MBController.scala 92:32]
                    io.sdram_a <= _T_40 @[MisterSdram32MBController.scala 92:20]
                    readState <= UInt<3>("h04") @[MisterSdram32MBController.scala 157:27]
                    waitCounter <= UInt<1>("h00") @[MisterSdram32MBController.scala 158:29]
                    skip @[MisterSdram32MBController.scala 155:44]
                  else : @[MisterSdram32MBController.scala 159:44]
                    node _T_41 = eq(readState, UInt<3>("h04")) @[MisterSdram32MBController.scala 159:35]
                    when _T_41 : @[MisterSdram32MBController.scala 159:44]
                      io.sdram_we <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:33]
                      io.sdram_cas <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:57]
                      io.sdram_ras <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:82]
                      node _T_42 = gt(waitCounter, UInt<3>("h05")) @[MisterSdram32MBController.scala 161:35]
                      when _T_42 : @[MisterSdram32MBController.scala 161:53]
                        readState <= UInt<3>("h05") @[MisterSdram32MBController.scala 161:65]
                        skip @[MisterSdram32MBController.scala 161:53]
                      else : @[MisterSdram32MBController.scala 161:84]
                        node _T_43 = add(waitCounter, UInt<1>("h01")) @[MisterSdram32MBController.scala 161:113]
                        node _T_44 = tail(_T_43, 1) @[MisterSdram32MBController.scala 161:113]
                        waitCounter <= _T_44 @[MisterSdram32MBController.scala 161:98]
                        skip @[MisterSdram32MBController.scala 161:84]
                      skip @[MisterSdram32MBController.scala 159:44]
                    else : @[MisterSdram32MBController.scala 162:44]
                      node _T_45 = eq(readState, UInt<3>("h05")) @[MisterSdram32MBController.scala 162:35]
                      when _T_45 : @[MisterSdram32MBController.scala 162:44]
                        io.sdram_we <= UInt<1>("h00") @[MisterSdram32MBController.scala 100:21]
                        io.sdram_cas <= UInt<1>("h01") @[MisterSdram32MBController.scala 100:46]
                        io.sdram_ras <= UInt<1>("h00") @[MisterSdram32MBController.scala 100:71]
                        io.sdram_a <= UInt<11>("h0400") @[MisterSdram32MBController.scala 101:20]
                        readState <= UInt<3>("h06") @[MisterSdram32MBController.scala 164:27]
                        skip @[MisterSdram32MBController.scala 162:44]
                      else : @[MisterSdram32MBController.scala 165:44]
                        node _T_46 = eq(readState, UInt<3>("h06")) @[MisterSdram32MBController.scala 165:35]
                        when _T_46 : @[MisterSdram32MBController.scala 165:44]
                          io.sdram_we <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:33]
                          io.sdram_cas <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:57]
                          io.sdram_ras <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:82]
                          node _T_47 = gt(waitCounter, UInt<3>("h05")) @[MisterSdram32MBController.scala 167:35]
                          when _T_47 : @[MisterSdram32MBController.scala 167:53]
                            readState <= UInt<3>("h07") @[MisterSdram32MBController.scala 167:65]
                            skip @[MisterSdram32MBController.scala 167:53]
                          else : @[MisterSdram32MBController.scala 167:84]
                            node _T_48 = add(waitCounter, UInt<1>("h01")) @[MisterSdram32MBController.scala 167:113]
                            node _T_49 = tail(_T_48, 1) @[MisterSdram32MBController.scala 167:113]
                            waitCounter <= _T_49 @[MisterSdram32MBController.scala 167:98]
                            skip @[MisterSdram32MBController.scala 167:84]
                          skip @[MisterSdram32MBController.scala 165:44]
                        else : @[MisterSdram32MBController.scala 168:25]
                          node _T_50 = eq(io.readport_rd, UInt<1>("h00")) @[MisterSdram32MBController.scala 169:38]
                          when _T_50 : @[MisterSdram32MBController.scala 169:51]
                            readState <= UInt<1>("h00") @[MisterSdram32MBController.scala 169:63]
                            skip @[MisterSdram32MBController.scala 169:51]
                          else : @[MisterSdram32MBController.scala 169:82]
                            io.sdram_we <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:33]
                            io.sdram_cas <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:57]
                            io.sdram_ras <= UInt<1>("h01") @[MisterSdram32MBController.scala 82:82]
                            io.readport_ack <= UInt<1>("h01") @[MisterSdram32MBController.scala 171:37]
                            skip @[MisterSdram32MBController.scala 169:82]
                          skip @[MisterSdram32MBController.scala 168:25]
              skip @[MisterSdram32MBController.scala 146:40]
            else : @[MisterSdram32MBController.scala 175:55]
              node _T_51 = gt(refreshCounter, UInt<9>("h012c")) @[MisterSdram32MBController.scala 175:36]
              when _T_51 : @[MisterSdram32MBController.scala 175:55]
                refreshState <= UInt<1>("h01") @[MisterSdram32MBController.scala 178:26]
                refreshCounter <= UInt<1>("h00") @[MisterSdram32MBController.scala 179:28]
                skip @[MisterSdram32MBController.scala 175:55]
              else : @[MisterSdram32MBController.scala 180:49]
                node _T_52 = eq(io.writeport_wr, UInt<1>("h01")) @[MisterSdram32MBController.scala 180:37]
                when _T_52 : @[MisterSdram32MBController.scala 180:49]
                  latchedAddr <= io.writeport_addr @[MisterSdram32MBController.scala 183:25]
                  latchedData <= io.writeport_data @[MisterSdram32MBController.scala 184:25]
                  writeState <= UInt<1>("h01") @[MisterSdram32MBController.scala 185:24]
                  skip @[MisterSdram32MBController.scala 180:49]
                else : @[MisterSdram32MBController.scala 186:48]
                  node _T_53 = eq(io.readport_rd, UInt<1>("h01")) @[MisterSdram32MBController.scala 186:36]
                  when _T_53 : @[MisterSdram32MBController.scala 186:48]
                    latchedAddr <= io.writeport_addr @[MisterSdram32MBController.scala 189:25]
                    readState <= UInt<1>("h01") @[MisterSdram32MBController.scala 190:23]
                    skip @[MisterSdram32MBController.scala 186:48]
                  else : @[MisterSdram32MBController.scala 191:21]
                    node _T_54 = add(refreshCounter, UInt<1>("h01")) @[MisterSdram32MBController.scala 194:46]
                    node _T_55 = tail(_T_54, 1) @[MisterSdram32MBController.scala 194:46]
                    refreshCounter <= _T_55 @[MisterSdram32MBController.scala 194:28]
                    skip @[MisterSdram32MBController.scala 191:21]
      skip @[MisterSdram32MBController.scala 104:32]
    node _T_56 = not(sdramClk) @[MisterSdram32MBController.scala 199:17]
    sdramClk <= _T_56 @[MisterSdram32MBController.scala 199:14]
    io.sdram_clk <= sdramClk @[MisterSdram32MBController.scala 200:18]
    io.sdram_dq_out <= UInt<1>("h00") @[MisterSdram32MBController.scala 202:21]
    io.sdram_a <= UInt<1>("h00") @[MisterSdram32MBController.scala 203:16]
    io.sdram_we <= UInt<1>("h01") @[MisterSdram32MBController.scala 204:17]
    io.sdram_cas <= UInt<1>("h01") @[MisterSdram32MBController.scala 205:18]
    io.sdram_ras <= UInt<1>("h01") @[MisterSdram32MBController.scala 206:18]
    io.sdram_cs1 <= UInt<1>("h00") @[MisterSdram32MBController.scala 207:18]
    io.sdram_ba <= UInt<1>("h00") @[MisterSdram32MBController.scala 208:17]
    io.writeport_ack <= UInt<1>("h00") @[MisterSdram32MBController.scala 210:22]
    io.readport_data <= UInt<1>("h00") @[MisterSdram32MBController.scala 211:22]
    io.readport_ack <= UInt<1>("h00") @[MisterSdram32MBController.scala 212:21]
    
